<?php
    $objProduct = new Product();
    $objCategory = new Category();

    $parent = isset($_GET['parent'])?$_GET['parent']: 0;
    $perpage = $stieinfo['front_paging_size'] ;
    $urlpath = CreateLink(array($currentpage,))."&";
    $InfoData1 = $objCategory->getCategories($parent);
    $pagingobj = new ITFPagination($urlpath,$perpage);
    $InfoData = $pagingobj->setPaginateData($InfoData1);

    //echo"<pre>"; print_r($InfoData); die;


?>

<div class="main_mat">
<p><a href="<?php echo SITEURL; ?>">Home</a> / <a href="<?php echo CreateLink(array('product')); ?>">Product</a></p>
</div>
    <div class="product_lft">
        <?php include('category.php'); ?>
    </div>

    <div class="product_rgt">

        <div class="product_rgt_top">
            <?php echo $pagingobj->Pages(); ?>
        </div>
        <div class="pro_cate">
            <?php foreach ($InfoData as $info){  ?>
                <div class="pro_cate_cont">
                        <?php if(count($info['subcat']) > 0) { ?>
                            <a href="<?php echo CreateLink(array('product','parent'=>$info['id'])); ?>">
                        <?php } else { ?>
                            <a href="<?php echo CreateLink(array('product','itemid'=>'catdetail','id'=>$info['id'])); ?>">
                        <?php } ?>

                        <?php if(!empty($info['image']) and file_exists(PUBLICFILE."categories/".$info['image'])) { ?>
                            <img src="<?php echo PUBLICPATH."categories/".$info['image']; ?>" width="120px" height="122px" alt=""></a>
                         <?php } else { ?>
                             <img src="<?php echo PUBLICPATH."categories/noImageProduct.jpg"; ?>" width="120px" height="122px" alt=""></a>
                         <?php } ?>
                <p>
                    <?php if(count($info['subcat']) > 0) { ?>
                    <a href="<?php echo CreateLink(array('product','parent'=>$info['id'])); ?>">
                    <?php } else { ?>
                     <a href="<?php echo CreateLink(array('product','itemid'=>'catdetail','id'=>$info['id'])); ?>">
                    <?php } ?>
                    <?php echo $info['catname']; ?></a></p>
                </div>
            <?php } ?>
        
            <div class="clear"></div>
        </div>
        <div class="product_rgt_top">
            <?php echo $pagingobj->Pages(); ?>
        </div>

    </div> 