<?php
$objProduct = new Product();
$objCategory = new Category();
$parent = isset($_GET['parent'])?$_GET['parent']: 0;
$perpage = $stieinfo['front_paging_size'] ;
$urlpath = CreateLink(array($currentpage,'parent'=>$parent))."&";

if($_REQUEST['parent']){
	
	if(isset($_POST['sort']) && !empty($_POST['sort'])){
$InfoData1 = $objCategory->getSortBySubCategory($_REQUEST['parent'],$_POST['sort']);

}else{
$InfoData1 = $objCategory->getCategories($parent);
}

	
	}else{
if(isset($_POST['sort']) && !empty($_POST['sort'])){
$InfoData1 = $objCategory->getSortByCategory($id,$_POST['sort']);

}else{
$InfoData1 = $objCategory->getCategories($parent);
}

		}



$pagingobj = new ITFPagination($urlpath,$perpage);
$InfoData = $pagingobj->setPaginateData($InfoData1);
//echo"<pre>"; print_r($InfoData); die;
$breadcrumb = $objCategory->getBreadcum($parent);
$category = $objCategory->CheckCategory($parent);



$sortorder = array('catname'=>'Name','id'=>'Newest');
$sort = isset($_POST['sort'])?$_POST['sort']:'';

$objcms = new PageCms();
$cms= $objcms->GetPageData(13);




?>
<section class="section">
<div class="center_main">
<div class="home"><a href="<?php echo SITEURL; ?>">Home</a> / <a href="<?php echo CreateLink(array('product')); ?>"><span>Product</span></a><span><?php echo $breadcrumb; ?></span></div>
  <?php include('category.php'); ?>

<div class="main-about">
<div class="about-one">
<h1> Catalogues<br/> <img src="<?php echo TemplateUrl();?>image/line-sm.png"/></h1> 
<?php echo $cms['logn_desc'];?>


<div class="sort_by">
<div class="sort_by_down">Sort By:
<form id="frmsort" name="sort" method="post" action="">
                
                 <?php echo HTML::ComboBox('sort',$sortorder,$sort,array(),'Select'); ?>
             </form>
</div>
<div class="page">
<?php echo $pagingobj->Pages(); ?>

</div>
</div>

<div class="all_product">
<?php foreach ($InfoData as $info){  ?>
<div class="all_product_product">
<ul>
<li>
<?php if(count($info['subcat']) > 0) { ?>
<a href="<?php echo CreateLink(array('product','parent'=>$info['id'])); ?>">
<?php if(!empty($info['image']) and file_exists(PUBLICFILE."categories/".$info['image'])) { ?>
<img src="<?php echo PUBLICPATH."categories/".$info['image']; ?>" style="border:solid 4px #fff"; alt="" height="209px;" width="218px;"></a>
<?php } else { ?>
<img src="<?php echo PUBLICPATH."categories/noimage.jpg"; ?>" style="border:solid 4px #fff"; alt="" height="209px;" width="218px;"></a>
<?php } ?>
<?php } else { ?>
<a href="<?php echo CreateLink(array('product','itemid'=>'catdetail','id'=>$info['id'])); ?>">
<?php if(!empty($info['image']) and file_exists(PUBLICFILE."categories/".$info['image'])) { ?>
<img src="<?php echo PUBLICPATH."categories/".$info['image']; ?>" style="border:solid 4px #fff"; alt="" height="209px;" width="218px;"></a>
<?php } else { ?>
<img src="<?php echo PUBLICPATH."categories/noimage.jpg"; ?>" style="border:solid 4px #fff"; alt="" height="209px;" width="218px;"></a>
<?php } ?>
<?php } ?>

<h1><?php echo $info['catname']; ?></h1>                    
<?php if(count($info['subcat']) > 0) { ?>
<a href="<?php echo CreateLink(array('product','parent'=>$info['id'])); ?>">
<input name="View Detail" type="button" value="View Detail" class="detail"></a>
<?php } else { ?>
<a href="<?php echo CreateLink(array('product','itemid'=>'catdetail','id'=>$info['id'])); ?>">
<input name="View Detail" type="button" value="View Detail" class="detail"></a>
<?php } ?>
</li>
</ul>
</div>
<?php } ?>
</div>
</div>
</div>
</div>
</section>
<script>
    $(function(){

        $('#sort').change(function() {
            $('#frmsort').submit();
        });

    });
</script>

